<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEl-tG-RD1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bicarb Deficit-->
        <scene sceneID="RGm-nm-u37">
            <objects>
                <viewController title="Bicarb Deficit" id="jEl-tG-RD1" customClass="BicarbonateDeficit" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwv-f6-qxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-3g-7MD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-wJ-Q5U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eB6-Mb-UDq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-4J-Xse">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicarbonate Deficit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-QL-7VW">
                                        <rect key="frame" x="16" y="98" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KGa-Af-ofS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="43"/>
                                        <color key="textColor" name="Clouds"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current HC03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-ij-Abz">
                                        <rect key="frame" x="16" y="247" width="136.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-x8-NFm">
                                        <rect key="frame" x="75" y="349" width="225" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.31651947460000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" name="Clouds"/>
                                        </state>
                                        <connections>
                                            <action selector="calcualteBicarbDeficit:" destination="jEl-tG-RD1" eventType="touchUpInside" id="t0q-kF-5oq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-9y-rCd">
                                        <rect key="frame" x="16" y="144" width="343" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="Pomegranate"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-fa-tuP">
                                        <rect key="frame" x="326" y="35" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qd4-Rl-D15"/>
                                            <constraint firstAttribute="width" constant="35" id="rQM-7G-gy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissBicarbDeficit:" destination="jEl-tG-RD1" eventType="touchUpInside" id="Gan-2K-GMu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HC03" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-or-zvi">
                                        <rect key="frame" x="245.66666666666663" y="243" width="58" height="35"/>
                                        <color key="textColor" name="Cool Mint"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="1" green="0.75686274509999996" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="Silver"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-SL-tMe">
                                        <rect key="frame" x="20" y="280" width="64" height="15"/>
                                        <attributedString key="attributedText">
                                            <fragment content="22-26">
                                                <attributes>
                                                    <color key="NSColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-CondensedBlack"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-CondensedBlack"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="mEq/L">
                                                <attributes>
                                                    <color key="NSColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-CondensedBlack"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-DC-uWn">
                                        <rect key="frame" x="16" y="183" width="136.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veG-hR-3Bp">
                                        <rect key="frame" x="16" y="219" width="74" height="15"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Current Weight">
                                                <attributes>
                                                    <color key="NSColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-CondensedBlack"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="KG" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-OQ-QaS">
                                        <rect key="frame" x="245.66666666666666" y="180" width="84.333333333333343" height="37"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="1" green="0.75686274509999996" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="Silver"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-b9-lWt">
                                        <rect key="frame" x="16" y="427" width="343" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-Je-xQb">
                                                <rect key="frame" x="3" y="51" width="332" height="86"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="87"/>
                                                <color key="textColor" name="Pomegranate"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mEq/L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-su-bUz">
                                                <rect key="frame" x="8" y="141" width="327" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="P8v-tV-Gjv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicarbonat Deficit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-ws-ja5">
                                                <rect key="frame" x="8" y="8" width="327" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="8wW-MN-Neg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Silver"/>
                                        <constraints>
                                            <constraint firstItem="Kef-su-bUz" firstAttribute="top" secondItem="8xe-Je-xQb" secondAttribute="bottom" constant="4" id="DiW-lR-4Hb"/>
                                            <constraint firstItem="8xe-Je-xQb" firstAttribute="top" secondItem="2Iv-ws-ja5" secondAttribute="bottom" constant="2" id="K8f-zZ-m7w"/>
                                            <constraint firstAttribute="bottom" secondItem="Kef-su-bUz" secondAttribute="bottom" constant="20" id="QGy-NR-jOt"/>
                                            <constraint firstItem="2Iv-ws-ja5" firstAttribute="leading" secondItem="nUv-b9-lWt" secondAttribute="leadingMargin" id="SA6-SS-7BF"/>
                                            <constraint firstItem="8xe-Je-xQb" firstAttribute="trailing" secondItem="Kef-su-bUz" secondAttribute="trailing" id="aH9-Lk-rC0"/>
                                            <constraint firstItem="8xe-Je-xQb" firstAttribute="leading" secondItem="nUv-b9-lWt" secondAttribute="leading" constant="3" id="fgN-fH-5fa"/>
                                            <constraint firstItem="2Iv-ws-ja5" firstAttribute="top" secondItem="nUv-b9-lWt" secondAttribute="top" constant="8" id="h3m-Lg-6ja"/>
                                            <constraint firstItem="2Iv-ws-ja5" firstAttribute="leading" secondItem="Kef-su-bUz" secondAttribute="leading" id="h7N-qN-pF9"/>
                                            <constraint firstItem="2Iv-ws-ja5" firstAttribute="trailing" secondItem="8xe-Je-xQb" secondAttribute="trailing" id="lNZ-b2-6AZ"/>
                                            <constraint firstItem="2Iv-ws-ja5" firstAttribute="trailing" secondItem="nUv-b9-lWt" secondAttribute="trailingMargin" id="pH3-cX-t8U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-zC-659">
                                        <rect key="frame" x="245.66666666666666" y="234" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" name="Alizarin"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Midnight"/>
                                <constraints>
                                    <constraint firstItem="nUv-b9-lWt" firstAttribute="top" secondItem="V2G-4J-Xse" secondAttribute="top" constant="427" id="01x-eO-2PU"/>
                                    <constraint firstItem="6gP-OQ-QaS" firstAttribute="top" secondItem="r9n-9y-rCd" secondAttribute="bottom" constant="18" id="2rj-6v-FqW"/>
                                    <constraint firstItem="veG-hR-3Bp" firstAttribute="top" secondItem="uxn-DC-uWn" secondAttribute="bottom" constant="5" id="90b-BS-bMT"/>
                                    <constraint firstItem="Fox-QL-7VW" firstAttribute="trailing" secondItem="r9n-9y-rCd" secondAttribute="trailing" id="9jn-nc-Syp"/>
                                    <constraint firstItem="Ifq-x8-NFm" firstAttribute="centerX" secondItem="nUv-b9-lWt" secondAttribute="centerX" id="AHt-1s-ofe"/>
                                    <constraint firstItem="Fox-QL-7VW" firstAttribute="leading" secondItem="r9n-9y-rCd" secondAttribute="leading" id="H9H-6j-kMb"/>
                                    <constraint firstItem="AOO-SL-tMe" firstAttribute="top" secondItem="zO6-ij-Abz" secondAttribute="bottom" constant="2" id="HaN-lq-tWj"/>
                                    <constraint firstItem="zO6-ij-Abz" firstAttribute="leading" secondItem="nUv-b9-lWt" secondAttribute="leading" id="LQb-4m-EAL"/>
                                    <constraint firstAttribute="trailing" secondItem="6gP-OQ-QaS" secondAttribute="trailing" constant="45" id="LT4-CH-8Xt"/>
                                    <constraint firstItem="6gP-OQ-QaS" firstAttribute="leading" secondItem="yKH-zC-659" secondAttribute="leading" id="SmF-fz-wsB"/>
                                    <constraint firstItem="7Ns-or-zvi" firstAttribute="top" secondItem="6gP-OQ-QaS" secondAttribute="bottom" constant="26" id="Wsi-Vn-fh9"/>
                                    <constraint firstItem="uxn-DC-uWn" firstAttribute="top" secondItem="r9n-9y-rCd" secondAttribute="bottom" constant="21" id="XNm-fN-sbV"/>
                                    <constraint firstAttribute="trailing" secondItem="XLo-fa-tuP" secondAttribute="trailing" constant="14" id="YQe-DD-Ohz"/>
                                    <constraint firstItem="r9n-9y-rCd" firstAttribute="trailing" secondItem="nUv-b9-lWt" secondAttribute="trailing" id="YTA-Ml-8ns"/>
                                    <constraint firstItem="uxn-DC-uWn" firstAttribute="leading" secondItem="veG-hR-3Bp" secondAttribute="leading" id="b3b-Px-gk9"/>
                                    <constraint firstItem="zO6-ij-Abz" firstAttribute="top" secondItem="veG-hR-3Bp" secondAttribute="bottom" constant="13" id="bS1-JS-IKB"/>
                                    <constraint firstAttribute="bottom" secondItem="nUv-b9-lWt" secondAttribute="bottom" constant="203" id="fpI-6n-hjU"/>
                                    <constraint firstItem="nUv-b9-lWt" firstAttribute="top" secondItem="Ifq-x8-NFm" secondAttribute="bottom" constant="42" id="gcg-yV-YnD"/>
                                    <constraint firstItem="uxn-DC-uWn" firstAttribute="centerY" secondItem="6gP-OQ-QaS" secondAttribute="centerY" id="gq2-f9-nYG"/>
                                    <constraint firstItem="Fox-QL-7VW" firstAttribute="centerX" secondItem="V2G-4J-Xse" secondAttribute="centerX" id="hDb-M3-5Ji"/>
                                    <constraint firstItem="Fox-QL-7VW" firstAttribute="top" secondItem="XLo-fa-tuP" secondAttribute="bottom" constant="28" id="hnp-jg-FVE"/>
                                    <constraint firstItem="6gP-OQ-QaS" firstAttribute="leading" secondItem="uxn-DC-uWn" secondAttribute="trailing" constant="93" id="lJt-na-tgF"/>
                                    <constraint firstItem="veG-hR-3Bp" firstAttribute="leading" secondItem="zO6-ij-Abz" secondAttribute="leading" id="pcx-ME-4xD"/>
                                    <constraint firstItem="XLo-fa-tuP" firstAttribute="top" secondItem="V2G-4J-Xse" secondAttribute="top" constant="35" id="psa-3c-o9e"/>
                                    <constraint firstItem="7Ns-or-zvi" firstAttribute="top" secondItem="yKH-zC-659" secondAttribute="bottom" constant="9" id="qsl-vY-bbx"/>
                                    <constraint firstItem="r9n-9y-rCd" firstAttribute="top" secondItem="Fox-QL-7VW" secondAttribute="bottom" constant="2" id="rOz-0G-NVc"/>
                                    <constraint firstItem="r9n-9y-rCd" firstAttribute="centerX" secondItem="Ifq-x8-NFm" secondAttribute="centerX" id="saa-Lq-w5Y"/>
                                    <constraint firstItem="zO6-ij-Abz" firstAttribute="bottom" secondItem="7Ns-or-zvi" secondAttribute="bottom" id="vBR-6J-Saj"/>
                                    <constraint firstItem="Fox-QL-7VW" firstAttribute="leading" secondItem="V2G-4J-Xse" secondAttribute="leading" constant="16" id="vE5-s8-XGZ"/>
                                    <constraint firstItem="Ifq-x8-NFm" firstAttribute="leading" secondItem="V2G-4J-Xse" secondAttribute="leading" constant="75" id="yCk-f4-wD3"/>
                                    <constraint firstItem="uxn-DC-uWn" firstAttribute="trailing" secondItem="zO6-ij-Abz" secondAttribute="trailing" id="yOB-c6-GJV"/>
                                    <constraint firstItem="AOO-SL-tMe" firstAttribute="leading" secondItem="V2G-4J-Xse" secondAttribute="leading" constant="20" id="zlZ-Hr-1pL"/>
                                    <constraint firstItem="yKH-zC-659" firstAttribute="leading" secondItem="7Ns-or-zvi" secondAttribute="leading" id="zr9-kh-gAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V2G-4J-Xse" firstAttribute="trailing" secondItem="DrC-wJ-Q5U" secondAttribute="trailing" id="92M-Dl-ipD"/>
                            <constraint firstItem="DrC-wJ-Q5U" firstAttribute="top" secondItem="dwv-f6-qxu" secondAttribute="top" id="BY8-kk-T7m"/>
                            <constraint firstItem="V2G-4J-Xse" firstAttribute="leading" secondItem="dwv-f6-qxu" secondAttribute="leading" id="FiU-8r-Unm"/>
                            <constraint firstAttribute="trailing" secondItem="DrC-wJ-Q5U" secondAttribute="trailing" id="G4o-C4-LaE"/>
                            <constraint firstAttribute="bottom" secondItem="DrC-wJ-Q5U" secondAttribute="bottom" id="GAq-1I-83p"/>
                            <constraint firstItem="DrC-wJ-Q5U" firstAttribute="leading" secondItem="V2G-4J-Xse" secondAttribute="leading" id="HWW-WF-hNa"/>
                            <constraint firstItem="V2G-4J-Xse" firstAttribute="top" secondItem="DrC-wJ-Q5U" secondAttribute="top" id="SPL-Ba-W6G"/>
                            <constraint firstItem="V2G-4J-Xse" firstAttribute="bottom" secondItem="DrC-wJ-Q5U" secondAttribute="bottom" id="c3M-d2-tKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlw-7g-P2b"/>
                    </view>
                    <connections>
                        <outlet property="blankLabel" destination="yKH-zC-659" id="Cnv-qp-l7Y"/>
                        <outlet property="calculateButton" destination="Ifq-x8-NFm" id="zDu-WW-jKO"/>
                        <outlet property="closeButton" destination="XLo-fa-tuP" id="BaR-co-SYj"/>
                        <outlet property="currentBicarbTxt" destination="7Ns-or-zvi" id="gee-xE-bCr"/>
                        <outlet property="resultLabel" destination="8xe-Je-xQb" id="C5e-Qj-n0m"/>
                        <outlet property="resultsView" destination="nUv-b9-lWt" id="8Pq-ni-gbw"/>
                        <outlet property="weightTxt" destination="6gP-OQ-QaS" id="wQd-9F-6cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcS-HE-cfv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="906"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Alizarin">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clouds">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cool Mint">
            <color red="0.62699997425079346" green="0.93300002813339233" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Midnight">
            <color red="0.15000000596046448" green="0.18999999761581421" blue="0.23999999463558197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pomegranate">
            <color red="0.75300002098083496" green="0.22400000691413879" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver">
            <color red="0.74099999666213989" green="0.76499998569488525" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
