<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOz-Fs-PYc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--o2 Tank-->
        <scene sceneID="E4T-we-zpT">
            <objects>
                <viewController storyboardIdentifier="o2 Tank " title="o2 Tank" modalPresentationStyle="overFullScreen" id="wOz-Fs-PYc" customClass="O2TankCalculator" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGS-HT-DD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-nN-RgE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="son-yW-kUa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-99-d16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xygen Cylinder &amp; Tank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-SO-dk0">
                                                    <rect key="frame" x="20" y="98" width="338" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" name="Concentrate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank PSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-pB-6WD">
                                                    <rect key="frame" x="20" y="201" width="113" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" name="Concentrate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liters / Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-1g-jNk">
                                                    <rect key="frame" x="20" y="351" width="170" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" name="Concentrate"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-YE-8Zt">
                                                    <rect key="frame" x="75" y="435" width="228" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="D4M-nI-K3D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                    <state key="normal" title="Calculate">
                                                        <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="0.74594278380000001" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="calculateO2:" destination="wOz-Fs-PYc" eventType="touchUpInside" id="d6M-Bd-wq4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50x-sw-Zlb">
                                                    <rect key="frame" x="20" y="139" width="338" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" name="Sunflower"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-uQ-8Wn">
                                                    <rect key="frame" x="321" y="50" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XQM-Vh-J7C"/>
                                                        <constraint firstAttribute="width" constant="35" id="fbv-Cl-yg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismiss02View:" destination="wOz-Fs-PYc" eventType="touchUpInside" id="aku-ZE-S5I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cylinder Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-Q4-AN4">
                                                    <rect key="frame" x="20" y="251" width="190" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="BOR-vD-Cwj"/>
                                                        <constraint firstAttribute="height" constant="28" id="cfs-1n-rAK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" name="Cool Mint"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="L/Min" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-0O-9cY" customClass="KaedeTextField" customModule="Critical_X" customModuleProvider="target">
                                                    <rect key="frame" x="198" y="356" width="110" height="30"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="1" green="0.75686274509999996" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PSI" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-2r-6a7" customClass="KaedeTextField" customModule="Critical_X" customModuleProvider="target">
                                                    <rect key="frame" x="198" y="201" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="qAU-QK-DFg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                            <color key="value" red="1" green="0.75686274509999996" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-C9-aan">
                                                    <rect key="frame" x="17" y="515" width="344" height="176"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tsO-qF-eBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="176"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-LZ-8Up">
                                                                <rect key="frame" x="1" y="0.0" width="343" height="176"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06d-2E-aND">
                                                                        <rect key="frame" x="0.0" y="38" width="342" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="100"/>
                                                                        <color key="textColor" name="Pomegranate"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-WW-hVf">
                                                                        <rect key="frame" x="0.0" y="136" width="342" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A D cylinder with 2300 PSI at 4 L/min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-Se-FGa">
                                                                        <rect key="frame" x="0.0" y="9" width="342" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" name="Cool Mint"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="6j0-V1-hn5"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-jz-ZxB" customClass="CustomSegmentedController" customModule="Critical_X" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="296" width="338" height="42"/>
                                                    <color key="backgroundColor" name="Cool Mint"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionViewColor">
                                                            <color key="value" name="Cool Mint"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="border">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedTextColor">
                                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIE-SO-dk0" firstAttribute="leading" secondItem="j7g-99-d16" secondAttribute="leading" constant="20" id="4Jt-pH-47e"/>
                                                <constraint firstItem="uIE-SO-dk0" firstAttribute="trailing" secondItem="50x-sw-Zlb" secondAttribute="trailing" id="51P-wD-ZoA"/>
                                                <constraint firstItem="6W8-jz-ZxB" firstAttribute="leading" secondItem="hBd-1g-jNk" secondAttribute="leading" id="8Pd-9m-WVG"/>
                                                <constraint firstItem="uIE-SO-dk0" firstAttribute="leading" secondItem="50x-sw-Zlb" secondAttribute="leading" id="8yX-Eb-5iZ"/>
                                                <constraint firstItem="ZnC-2r-6a7" firstAttribute="leading" secondItem="QwR-pB-6WD" secondAttribute="trailing" constant="65" id="9vK-Gj-xF8"/>
                                                <constraint firstItem="QbR-YE-8Zt" firstAttribute="leading" secondItem="j7g-99-d16" secondAttribute="leading" constant="75" id="AVc-hX-dMy"/>
                                                <constraint firstItem="hBd-1g-jNk" firstAttribute="centerY" secondItem="DhB-0O-9cY" secondAttribute="centerY" id="CSa-Uj-5aT"/>
                                                <constraint firstItem="50x-sw-Zlb" firstAttribute="leading" secondItem="Fod-Q4-AN4" secondAttribute="leading" id="DBQ-X3-IKl"/>
                                                <constraint firstItem="pyZ-C9-aan" firstAttribute="top" secondItem="QbR-YE-8Zt" secondAttribute="bottom" constant="44" id="FmC-GE-cic"/>
                                                <constraint firstItem="6W8-jz-ZxB" firstAttribute="top" secondItem="Fod-Q4-AN4" secondAttribute="bottom" constant="17" id="HyW-3u-Dva"/>
                                                <constraint firstItem="Fod-Q4-AN4" firstAttribute="top" secondItem="QwR-pB-6WD" secondAttribute="bottom" constant="18" id="Ie9-wa-gXb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnC-2r-6a7" secondAttribute="trailing" constant="67" id="KYy-9l-Unj"/>
                                                <constraint firstItem="QwR-pB-6WD" firstAttribute="leading" secondItem="j7g-99-d16" secondAttribute="leading" constant="20" id="M19-4n-b6F"/>
                                                <constraint firstItem="50x-sw-Zlb" firstAttribute="trailing" secondItem="6W8-jz-ZxB" secondAttribute="trailing" id="NEV-iw-oOE"/>
                                                <constraint firstItem="QbR-YE-8Zt" firstAttribute="top" secondItem="hBd-1g-jNk" secondAttribute="bottom" constant="44" id="NfB-We-oEV"/>
                                                <constraint firstItem="ZnC-2r-6a7" firstAttribute="leading" secondItem="DhB-0O-9cY" secondAttribute="leading" id="PMr-hY-LPG"/>
                                                <constraint firstItem="QwR-pB-6WD" firstAttribute="top" secondItem="ZnC-2r-6a7" secondAttribute="top" id="T7Y-bR-FSE"/>
                                                <constraint firstItem="ZnC-2r-6a7" firstAttribute="trailing" secondItem="DhB-0O-9cY" secondAttribute="trailing" id="UNP-4N-Jmp"/>
                                                <constraint firstItem="QwR-pB-6WD" firstAttribute="top" secondItem="uIE-SO-dk0" secondAttribute="bottom" constant="59" id="XAf-Q5-NfH"/>
                                                <constraint firstItem="6W8-jz-ZxB" firstAttribute="centerX" secondItem="QbR-YE-8Zt" secondAttribute="centerX" id="Xeu-ge-H7d"/>
                                                <constraint firstItem="QwR-pB-6WD" firstAttribute="top" secondItem="50x-sw-Zlb" secondAttribute="bottom" constant="44" id="Y3c-UI-4Rw"/>
                                                <constraint firstAttribute="trailing" secondItem="CUu-uQ-8Wn" secondAttribute="trailing" constant="19" id="bXN-se-MIn"/>
                                                <constraint firstItem="50x-sw-Zlb" firstAttribute="top" secondItem="CUu-uQ-8Wn" secondAttribute="bottom" constant="54" id="e3W-S6-lja"/>
                                                <constraint firstItem="DhB-0O-9cY" firstAttribute="top" secondItem="6W8-jz-ZxB" secondAttribute="bottom" constant="18" id="ejb-0W-jsM"/>
                                                <constraint firstItem="hBd-1g-jNk" firstAttribute="top" secondItem="6W8-jz-ZxB" secondAttribute="bottom" constant="13" id="gtT-6g-bFb"/>
                                                <constraint firstItem="CUu-uQ-8Wn" firstAttribute="top" secondItem="j7g-99-d16" secondAttribute="top" constant="50" id="h4k-Er-Gpw"/>
                                                <constraint firstItem="Fod-Q4-AN4" firstAttribute="leading" secondItem="6W8-jz-ZxB" secondAttribute="leading" id="m1w-am-QOk"/>
                                                <constraint firstAttribute="width" constant="375" id="ouq-ai-W32"/>
                                                <constraint firstAttribute="height" constant="812" id="sG8-zx-ia1"/>
                                                <constraint firstItem="QbR-YE-8Zt" firstAttribute="centerX" secondItem="pyZ-C9-aan" secondAttribute="centerX" id="sOg-QC-P65"/>
                                                <constraint firstItem="hBd-1g-jNk" firstAttribute="top" secondItem="j7g-99-d16" secondAttribute="top" constant="351" id="v5d-n9-Lib"/>
                                                <constraint firstItem="QwR-pB-6WD" firstAttribute="leading" secondItem="pyZ-C9-aan" secondAttribute="leading" constant="3" id="ymQ-sF-0cE"/>
                                                <constraint firstAttribute="trailing" secondItem="uIE-SO-dk0" secondAttribute="trailing" constant="17" id="z4H-LI-wkG"/>
                                                <constraint firstItem="uIE-SO-dk0" firstAttribute="top" secondItem="CUu-uQ-8Wn" secondAttribute="bottom" constant="13" id="zHz-mM-tWI"/>
                                                <constraint firstItem="Fod-Q4-AN4" firstAttribute="trailing" secondItem="hBd-1g-jNk" secondAttribute="trailing" constant="20" id="zvc-iX-uCp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="j7g-99-d16" firstAttribute="leading" secondItem="son-yW-kUa" secondAttribute="leading" id="32j-c2-v8O"/>
                                        <constraint firstAttribute="bottom" secondItem="j7g-99-d16" secondAttribute="bottom" id="ONa-uc-9nD"/>
                                        <constraint firstItem="j7g-99-d16" firstAttribute="top" secondItem="son-yW-kUa" secondAttribute="top" id="bF1-ok-n2k"/>
                                        <constraint firstAttribute="trailing" secondItem="j7g-99-d16" secondAttribute="trailing" id="val-0O-6zG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lea-aB-zex"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="QbR-YE-8Zt" id="awY-uQ-EMC"/>
                        <outlet property="closebutton02" destination="CUu-uQ-8Wn" id="XCg-4a-Hi7"/>
                        <outlet property="descriptionLabel" destination="pf6-Se-FGa" id="Glo-LS-xIN"/>
                        <outlet property="litersMinTxt" destination="DhB-0O-9cY" id="zM2-Gy-gX5"/>
                        <outlet property="minutesLabel" destination="PMM-WW-hVf" id="1Q2-j8-HJ8"/>
                        <outlet property="o2DetailView" destination="pyZ-C9-aan" id="IXv-Z1-WfX"/>
                        <outlet property="psitTxt" destination="ZnC-2r-6a7" id="VnD-NS-PeB"/>
                        <outlet property="resultsLabel" destination="06d-2E-aND" id="apG-Lh-Emm"/>
                        <outlet property="segmento2" destination="6W8-jz-ZxB" id="OWF-zi-Dr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj3-L0-954" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="906.6502463054187"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Concentrate">
            <color red="0.58399999141693115" green="0.6470000147819519" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cool Mint">
            <color red="0.62699997425079346" green="0.93300002813339233" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pomegranate">
            <color red="0.75300002098083496" green="0.22400000691413879" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sunflower">
            <color red="0.94499999284744263" green="0.76899999380111694" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
