<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadiebarringeriii/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Projects/Xcode%20Projects/Critical.X/Critical.X/Views/SteviaPG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1479&amp;EndingColumnNumber=3&amp;EndingLineNumber=57&amp;StartingColumnNumber=3&amp;StartingLineNumber=57&amp;Timestamp=553517175.7151459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadiebarringeriii/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Projects/Xcode%20Projects/Critical.X/Critical.X/Views/SteviaPG.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1544&amp;EndingColumnNumber=6&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=553517175.715282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
