<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bca-mr-g7w">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSI-->
        <scene sceneID="P6x-Ev-ZMy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Rapid sequence intubation" storyboardName="RSI" id="dzY-7A-0yC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiz-tO-89P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-1090"/>
        </scene>
        <!--FluidAndBloodStoryboard-->
        <scene sceneID="vh2-ue-Dld">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Fluids blood products" storyboardName="FluidAndBloodStoryboard" id="qzd-gd-jLD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-82-AAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-1046"/>
        </scene>
        <!--Neuro-->
        <scene sceneID="aFM-XW-Rs1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Neuro" storyboardName="Neuro" id="hWE-Fj-oEO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjx-Vs-Ekf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-1047"/>
        </scene>
        <!--ReferencesMenu-->
        <scene sceneID="IgE-wi-oDx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Clinical Calculators" storyboardName="ReferencesMenu" id="Rtb-Hc-4OM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-6P-WXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-1047"/>
        </scene>
        <!--ClinicalProcedures-->
        <scene sceneID="pgo-Hc-b33">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Procedures &amp; imaging" storyboardName="ClinicalProcedures" id="Bxu-du-U0k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB8-tU-1m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1011"/>
        </scene>
        <!--ClinicalPharmacology -->
        <scene sceneID="qrY-Ol-T9J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Clinical pharmacology" storyboardName="ClinicalPharmacology " id="edi-4l-gBi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLC-c5-2go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-1011"/>
        </scene>
        <!--AboutCritical-->
        <scene sceneID="KeK-7u-QHX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="About Critical" storyboardName="AboutCritical" id="j6c-Mv-8dl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtF-Zm-fbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-1011"/>
        </scene>
        <!--VentManagement-->
        <scene sceneID="vK0-As-njn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ventilator management" storyboardName="VentManagement" id="asq-g7-ggq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrI-ZP-Ylx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-960"/>
        </scene>
        <!--BalloonPump-->
        <scene sceneID="ZQS-Yd-Vgg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Balloon pump" storyboardName="BalloonPump" id="gYJ-WP-9wK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVN-n0-U3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-960"/>
        </scene>
        <!--Pediatrics-->
        <scene sceneID="mDf-hf-slZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pediatrics" storyboardName="Pediatrics" id="Z0B-EG-omB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rP-ju-Rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-960"/>
        </scene>
        <!--LabValue-->
        <scene sceneID="8Y8-PD-Z4h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Lab values" storyboardName="LabValue" id="eaY-hT-FoC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y6f-UM-nvC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkJ-1K-YOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-1091"/>
        </scene>
        <!--EKG-->
        <scene sceneID="KdF-X1-pcO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EKG" storyboardName="EKG" id="BjO-TG-lYs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-MF-VkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-1090"/>
        </scene>
        <!--CriticalDrips-->
        <scene sceneID="GxT-c4-AH0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Infusions" storyboardName="CriticalDrips" id="eBb-Zh-BOd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENL-BA-EM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-1091"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="P6l-1G-H2j">
            <objects>
                <viewController storyboardIdentifier="MainMenu" title="Main Menu" id="j09-5t-y3w" customClass="MainMenu_Collection" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve8-yD-jCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG-Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-CQ-evG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fis-u5-eYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="wiP-Xb-wyN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-zS-yaf">
                                <rect key="frame" x="0.0" y="207" width="375" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="3rv-Um-ufV">
                                    <size key="itemSize" width="115" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="40" maxX="50" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PiW-Hu-5OR" customClass="MenMenuCollectionViewCell" customModule="Critical_X" customModuleProvider="target">
                                        <rect key="frame" x="50" y="40" width="115" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRITICAL1.ekg" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-8q-c3S">
                                                    <rect key="frame" x="5" y="9" width="105" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="Y1L-g5-ErX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluids and Blood Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-JV-0aG">
                                                    <rect key="frame" x="5" y="86" width="105" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluids and Blood Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-PN-bAx">
                                                    <rect key="frame" x="5" y="121" width="105" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dRf-8q-c3S" secondAttribute="trailing" constant="5" id="6Y0-Ew-Xth"/>
                                            <constraint firstItem="7fm-PN-bAx" firstAttribute="top" secondItem="sFH-JV-0aG" secondAttribute="bottom" constant="3.6666666666666714" id="Vbd-o8-fL4"/>
                                            <constraint firstItem="sFH-JV-0aG" firstAttribute="leading" secondItem="PiW-Hu-5OR" secondAttribute="leading" constant="5" id="XRk-gW-mCD"/>
                                            <constraint firstAttribute="trailing" secondItem="sFH-JV-0aG" secondAttribute="trailing" constant="5" id="Yag-hv-Bcy"/>
                                            <constraint firstAttribute="trailing" secondItem="7fm-PN-bAx" secondAttribute="trailing" constant="5" id="ezj-Rg-4dS"/>
                                            <constraint firstAttribute="bottom" secondItem="7fm-PN-bAx" secondAttribute="bottom" constant="8" id="lav-9h-K0F"/>
                                            <constraint firstItem="sFH-JV-0aG" firstAttribute="top" secondItem="dRf-8q-c3S" secondAttribute="bottom" constant="3" id="qHw-d1-KjR"/>
                                            <constraint firstItem="dRf-8q-c3S" firstAttribute="top" secondItem="PiW-Hu-5OR" secondAttribute="top" constant="9" id="u8F-rj-gM4"/>
                                            <constraint firstItem="dRf-8q-c3S" firstAttribute="leading" secondItem="PiW-Hu-5OR" secondAttribute="leading" constant="5" id="wbb-MT-PWv"/>
                                            <constraint firstItem="7fm-PN-bAx" firstAttribute="leading" secondItem="PiW-Hu-5OR" secondAttribute="leading" constant="5" id="xR4-qh-de3"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="153"/>
                                        <connections>
                                            <outlet property="mainMenuDetail_CellLabel" destination="7fm-PN-bAx" id="NjX-dr-1de"/>
                                            <outlet property="mainMenu_CellImage" destination="dRf-8q-c3S" id="3Kd-xo-M3B"/>
                                            <outlet property="mainMenu_CellLabel" destination="sFH-JV-0aG" id="eNn-2q-MAJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ln8-7H-xQs">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="j09-5t-y3w" id="B5X-em-zSg"/>
                                    <outlet property="delegate" destination="j09-5t-y3w" id="nnz-lj-pGh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-RN-meS">
                                <rect key="frame" x="0.0" y="88" width="375" height="119"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-I6-Klu">
                                        <rect key="frame" x="8" y="117" width="359" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Critical.with.EKG" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-8h-Pza">
                                        <rect key="frame" x="126" y="24" width="133" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-GZ-H1Q">
                                        <rect key="frame" x="8" y="84" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nLS-RN-meS" secondAttribute="trailing" id="KwY-Mi-wJB"/>
                            <constraint firstItem="nLS-RN-meS" firstAttribute="leading" secondItem="Ve8-yD-jCp" secondAttribute="leading" id="TPm-AF-FWk"/>
                            <constraint firstItem="DXn-zS-yaf" firstAttribute="top" secondItem="nLS-RN-meS" secondAttribute="bottom" id="Vzx-sY-ANa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DXn-zS-yaf" secondAttribute="bottom" constant="-82" id="Y2o-43-FGc"/>
                            <constraint firstItem="nLS-RN-meS" firstAttribute="leading" secondItem="DXn-zS-yaf" secondAttribute="trailing" constant="-375" id="nWh-Im-dbx"/>
                            <constraint firstItem="DXn-zS-yaf" firstAttribute="trailing" secondItem="nLS-RN-meS" secondAttribute="trailing" id="p1q-TM-U2c"/>
                            <constraint firstItem="DXn-zS-yaf" firstAttribute="leading" secondItem="nLS-RN-meS" secondAttribute="leading" id="qgv-ud-kbH"/>
                            <constraint firstItem="nLS-RN-meS" firstAttribute="top" secondItem="mcm-EA-SND" secondAttribute="top" id="v1w-73-6rX"/>
                            <constraint firstAttribute="bottom" secondItem="nLS-RN-meS" secondAttribute="bottom" constant="605" id="vb5-dR-KYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcm-EA-SND"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Critical" id="Y26-QY-iRD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wpz-3n-DGL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="O0O-GZ-H1Q" id="Ajc-0T-AsQ"/>
                        <outlet property="menuCollectionView" destination="DXn-zS-yaf" id="dqs-eb-hFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3e-1s-GqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-800"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="12Z-ZJ-bdk">
            <objects>
                <navigationController title="Main Menu" automaticallyAdjustsScrollViewInsets="NO" id="Bca-mr-g7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZn-sB-H9w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Clouds"/>
                        <color key="barTintColor" red="0.32899031039999999" green="0.46777695419999998" blue="0.52254652980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j09-5t-y3w" kind="relationship" relationship="rootViewController" id="cAo-rH-5SL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMf-Mr-g8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860" y="-800.2463054187192"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-Clouds" width="640" height="1136"/>
        <image name="CRITICAL1.ekg" width="396" height="396.239990234375"/>
        <image name="Critical.with.EKG" width="299" height="173"/>
        <namedColor name="Clouds">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
