<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JS4-bn-pTR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IV Flow Rate-->
        <scene sceneID="gcy-sY-3bH">
            <objects>
                <viewControllerPlaceholder storyboardName="IV Flow Rate" id="s2C-nN-Ic7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXF-St-oN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-284"/>
        </scene>
        <!--UrineOutput-->
        <scene sceneID="6vG-ID-Rk6">
            <objects>
                <viewControllerPlaceholder storyboardName="UrineOutput" id="Ieq-HH-hMb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQC-TJ-8b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-250"/>
        </scene>
        <!--References-->
        <scene sceneID="c3D-Us-sp2">
            <objects>
                <tableViewController storyboardIdentifier="Clinical Calculators" title="References" id="JS4-bn-pTR" customClass="MedCalulationsTableViewController" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nrk-LB-Ube">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dfl-PE-n6g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Calcs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-Ce-s7G" customClass="AKLabel" customModule="AKLabel">
                                    <rect key="frame" x="8" y="6" width="352" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-9q-ceD" customClass="AKLabel" customModule="AKLabel">
                                    <rect key="frame" x="8" y="47" width="352" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" name="Alizarin"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eEP-9q-ceD" firstAttribute="centerX" secondItem="dfl-PE-n6g" secondAttribute="centerX" constant="-3.5" id="2EB-Ll-c3I"/>
                                <constraint firstItem="eEP-9q-ceD" firstAttribute="top" secondItem="dfl-PE-n6g" secondAttribute="top" constant="47" id="DeB-z7-YXA"/>
                                <constraint firstItem="eEP-9q-ceD" firstAttribute="leading" secondItem="dfl-PE-n6g" secondAttribute="leadingMargin" id="aNp-hm-mID"/>
                                <constraint firstAttribute="bottom" secondItem="eEP-9q-ceD" secondAttribute="bottom" constant="-5" id="ysr-cD-AaG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Respiratory" id="pAa-hW-XgE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yBU-L5-izp" detailTextLabel="YVH-bh-2KD" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="k2i-9Z-yrc">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2i-9Z-yrc" id="7S0-KK-QcY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="P:F Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBU-L5-izp">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="60" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pa02 / Fi02 Ratio " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVH-bh-2KD">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="100" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qFD-P0-OSz" kind="presentation" id="3T5-yT-zPq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Mrz-kE-ccR" detailTextLabel="Tgm-Lq-hob" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="540-Mr-2Qg">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="540-Mr-2Qg" id="gzd-dN-Rfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Anion Gap Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mrz-kE-ccR">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="142" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculates the Anion Gap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgm-Lq-hob">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="132.33333333333334" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QS2-BT-g9L" kind="showDetail" id="Z1H-2d-ocM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5NI-ZB-5mn" detailTextLabel="3ee-NG-ErR" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Vyl-tB-YJj">
                                        <rect key="frame" x="0.0" y="248.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyl-tB-YJj" id="WPd-9S-rp0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ABG Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5NI-ZB-5mn">
                                                    <rect key="frame" x="15.999999999999993" y="12.999999999999998" width="101.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Arterial Blood Gas Calculations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ee-NG-ErR">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="175.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zie-wy-9ds" kind="showDetail" id="ELV-Ld-Qbx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EYI-IW-KGS" detailTextLabel="59F-js-Yc7" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="sdi-id-B2U">
                                        <rect key="frame" x="0.0" y="313.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdi-id-B2U" id="6vB-xR-7XW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bicarbonate Deficit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYI-IW-KGS">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="129.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculates the deficit of HC03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59F-js-Yc7">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="170.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Ul-Fq-O71" kind="showDetail" id="Yic-53-UhF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vy4-GQ-qCg" detailTextLabel="QVM-uf-uRq" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="pQ1-Fa-xB4">
                                        <rect key="frame" x="0.0" y="378.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQ1-Fa-xB4" id="fua-cE-V3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Parkland Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vy4-GQ-qCg">
                                                    <rect key="frame" x="15.999999999999993" y="12.999999999999998" width="119.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fluid requirements post burns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVM-uf-uRq">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="169.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4yK-IB-02T" kind="showDetail" id="hn4-n1-9bg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ePy-U1-wZO" detailTextLabel="WIJ-lk-mSg" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="D2T-7T-dFA">
                                        <rect key="frame" x="0.0" y="443.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2T-7T-dFA" id="CnL-Nv-rjv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ideal Body Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePy-U1-wZO">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="121" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Devine formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIJ-lk-mSg">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="85.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iAl-KX-2SG" kind="presentation" id="rGt-lo-ix5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dhK-OP-NEm" detailTextLabel="DpM-cq-2lz" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="lP0-jj-gQF">
                                        <rect key="frame" x="0.0" y="508.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lP0-jj-gQF" id="Ia0-cv-mq1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="O2 Cylinder Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhK-OP-NEm">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="150.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculate flow times remaining " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DpM-cq-2lz">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="176.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sav-ge-50Y" kind="showDetail" id="BEW-hZ-2Mt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ecA-X6-4t5" detailTextLabel="Nn5-bB-d0A" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="bLt-3F-r4E">
                                        <rect key="frame" x="0.0" y="573.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLt-3F-r4E" id="tbX-kc-3j3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ventilator Optimization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecA-X6-4t5">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="154.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Optimize ventilator settings to target C02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nn5-bB-d0A">
                                                    <rect key="frame" x="15.999999999999986" y="36.333333333333329" width="234.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IgK-FP-sFp" kind="showDetail" id="vQL-MP-Wsc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rFD-F9-UIt" detailTextLabel="5h6-Ky-Llz" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="rsz-fP-jbf">
                                        <rect key="frame" x="0.0" y="638.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsz-fP-jbf" id="oYk-gn-E3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MAP and CPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFD-F9-UIt">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="91" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mean Arterial Pressure and Cerebral Perfusion Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5h6-Ky-Llz">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="315" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6ln-HA-fKb" detailTextLabel="0YO-Ti-zIt" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="iFj-J0-a3C">
                                        <rect key="frame" x="0.0" y="703.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFj-J0-a3C" id="sif-cG-IgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Urine output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ln-HA-fKb">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="83.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculates Urine Output in mL/kg/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0YO-Ti-zIt">
                                                    <rect key="frame" x="16" y="36.333333333333329" width="202.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ieq-HH-hMb" kind="popoverPresentation" popoverAnchorView="iFj-J0-a3C" id="WFB-pl-reE">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vpH-Ux-kQw" detailTextLabel="U9s-HP-eCD" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Xjb-X7-c7f">
                                        <rect key="frame" x="0.0" y="768.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjb-X7-c7f" id="zsv-Jv-Pqe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IV Rate Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpH-Ux-kQw">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="121" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculates the IV flow rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9s-HP-eCD">
                                                    <rect key="frame" x="15" y="36.333333333333329" width="148.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s2C-nN-Ic7" kind="showDetail" id="PhU-pl-BMh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tf2-5t-Ji2" detailTextLabel="TZH-Fr-diy" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Uce-Hl-fJZ">
                                        <rect key="frame" x="0.0" y="833.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uce-Hl-fJZ" id="Kvs-HP-70h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check My Drip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tf2-5t-Ji2">
                                                    <rect key="frame" x="14.999999999999993" y="12.999999999999998" width="98.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IV Drip calculator to check dosage " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZH-Fr-diy">
                                                    <rect key="frame" x="15" y="36.333333333333329" width="197.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CRx-mI-dnQ" kind="showDetail" id="cEw-be-fSE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sYQ-sd-2f2" detailTextLabel="Amg-vv-aeC" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="2fW-4e-UbY">
                                        <rect key="frame" x="0.0" y="898.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fW-4e-UbY" id="Y4W-n0-L7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FENa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sYQ-sd-2f2">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="34" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pre-renal, Renal or Post-renal failure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Amg-vv-aeC">
                                                    <rect key="frame" x="15" y="36.333333333333329" width="206" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xsF-Sa-C5F" kind="showDetail" id="gDB-Ok-iyh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JSR-Fl-wzI" detailTextLabel="LqR-6v-ZbA" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="uAS-gI-5ur">
                                        <rect key="frame" x="0.0" y="963.33333333333337" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAS-gI-5ur" id="eRq-fC-ys6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Free Water Deficit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSR-Fl-wzI">
                                                    <rect key="frame" x="15.000000000000007" y="12.999999999999998" width="119.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LqR-6v-ZbA">
                                                    <rect key="frame" x="14.999999999999996" y="36.333333333333329" width="57.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MmJ-lO-nxV" kind="showDetail" id="jgK-mP-icQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KE5-X2-Wbh" detailTextLabel="CM0-qM-HdJ" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="PEz-kR-RG4">
                                        <rect key="frame" x="0.0" y="1028.3333333333335" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEz-kR-RG4" id="lR3-vg-eUV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="tpA Dose Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KE5-X2-Wbh">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="133.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Initial bolus calculation recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CM0-qM-HdJ">
                                                    <rect key="frame" x="14.999999999999986" y="36.333333333333329" width="233.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bww-Yj-ZVc" detailTextLabel="F2i-Qy-05X" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="wRN-xn-LMb">
                                        <rect key="frame" x="0.0" y="1093.3333333333335" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRN-xn-LMb" id="u4L-wo-ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Winters Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bww-Yj-ZVc">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="111" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expected C02 Compensation in acidosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2i-Qy-05X">
                                                    <rect key="frame" x="15" y="36.333333333333329" width="228" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b5L-3Z-Kb2" kind="presentation" id="vEK-Oq-8cz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CLH-Df-HId" detailTextLabel="gYh-w2-rFw" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="0wZ-MC-oMA">
                                        <rect key="frame" x="0.0" y="1158.3333333333335" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wZ-MC-oMA" id="orV-Ey-jDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medical Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLH-Df-HId">
                                                    <rect key="frame" x="15.000000000000007" y="12.999999999999998" width="111.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medical spanish audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYh-w2-rFw">
                                                    <rect key="frame" x="15.000000000000007" y="36.333333333333329" width="125.66666666666667" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IRz-lt-Adi" kind="showDetail" id="MdF-P9-eTo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QWy-Z7-ybq" detailTextLabel="Cs4-qA-wLe" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="ZoK-U9-hyT">
                                        <rect key="frame" x="0.0" y="1223.3333333333335" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoK-U9-hyT" id="teM-QV-1Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pregnancy Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWy-Z7-ybq">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="144.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculate expected due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cs4-qA-wLe">
                                                    <rect key="frame" x="15" y="36.333333333333329" width="161.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P9l-XA-DeQ" kind="show" id="p7A-R9-trM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JS4-bn-pTR" id="Ae1-oi-iNh"/>
                            <outlet property="delegate" destination="JS4-bn-pTR" id="r4i-7y-qtZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CRITICAL" id="tvr-Jq-cdx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qma-m1-dtm"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subTitleLabel" destination="eEP-9q-ceD" id="eoa-nF-0Ep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f1-am-iz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-70.197044334975374"/>
        </scene>
        <!--PFRatio-->
        <scene sceneID="sXq-ir-wfz">
            <objects>
                <viewControllerPlaceholder storyboardName="PFRatio" id="qFD-P0-OSz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qB-Et-tr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-185"/>
        </scene>
        <!--BicarbDeficit-->
        <scene sceneID="3aV-E6-gQz">
            <objects>
                <viewControllerPlaceholder storyboardName="BicarbDeficit" id="1Ul-Fq-O71" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaN-po-WYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-147"/>
        </scene>
        <!--AnionGap-->
        <scene sceneID="knc-MM-lEi">
            <objects>
                <viewControllerPlaceholder storyboardName="AnionGap" id="QS2-BT-g9L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP6-fs-MDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-3"/>
        </scene>
        <!--MedicalSpanish-->
        <scene sceneID="zf1-Fx-xRA">
            <objects>
                <viewControllerPlaceholder storyboardName="MedicalSpanish" id="IRz-lt-Adi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgn-2h-LxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-149"/>
        </scene>
        <!--WintersFormula-->
        <scene sceneID="URX-ra-wy0">
            <objects>
                <viewControllerPlaceholder storyboardName="WintersFormula" id="b5L-3Z-Kb2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF4-ST-5pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-110"/>
        </scene>
        <!--VentilatorOptimization -->
        <scene sceneID="G8h-rL-NyJ">
            <objects>
                <viewControllerPlaceholder storyboardName="VentilatorOptimization " id="IgK-FP-sFp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QY-3l-v66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-70"/>
        </scene>
        <!--FreeWaterDeficit-->
        <scene sceneID="hVV-tH-2Kt">
            <objects>
                <viewControllerPlaceholder storyboardName="FreeWaterDeficit" id="MmJ-lO-nxV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teE-Hs-6Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-28"/>
        </scene>
        <!--FeNa -->
        <scene sceneID="1SD-Th-SVd">
            <objects>
                <viewControllerPlaceholder storyboardName="FeNa " id="xsF-Sa-C5F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1E-GN-d6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="29"/>
        </scene>
        <!--PregnancyCalculator-->
        <scene sceneID="eTe-CM-Xoq">
            <objects>
                <viewControllerPlaceholder storyboardName="PregnancyCalculator" id="P9l-XA-DeQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR1-wC-e58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="52"/>
        </scene>
        <!--CheckMyDrip-->
        <scene sceneID="SYI-DJ-yXT">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckMyDrip" id="CRx-mI-dnQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj9-CQ-Ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="98"/>
        </scene>
        <!--ABGMainScreenView-->
        <scene sceneID="fpM-Bh-yDg">
            <objects>
                <viewControllerPlaceholder storyboardName="ABGMainScreenView" id="zie-wy-9ds" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGf-je-7Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="161"/>
        </scene>
        <!--02TankCalculator-->
        <scene sceneID="PxJ-Wm-PLw">
            <objects>
                <viewControllerPlaceholder storyboardName="02TankCalculator" id="sav-ge-50Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9N-XX-bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-312"/>
        </scene>
        <!--ParklandFormula-->
        <scene sceneID="gnN-JG-vBc">
            <objects>
                <viewControllerPlaceholder storyboardName="ParklandFormula" id="4yK-IB-02T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeT-LE-eWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-339"/>
        </scene>
        <!--Ideal Body Weight-->
        <scene sceneID="p3X-Ma-xqd">
            <objects>
                <viewControllerPlaceholder storyboardName="Ideal Body Weight" id="iAl-KX-2SG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GT-lx-gRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Alizarin">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Critical Red">
            <color red="0.81568627450980391" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Liver">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
