<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bR-T2-riw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pediatrics-->
        <scene sceneID="FQr-93-TEi">
            <objects>
                <viewController title="Pediatrics" id="0bR-T2-riw" customClass="Peds_ViewController" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HI-D2-hpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-Hf-2lD">
                                <rect key="frame" x="0.0" y="34" width="375" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pediatrics" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-4y-pb2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-Kh-Huy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="4qE-xE-fgt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pediatrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-mq-Hy6">
                                                    <rect key="frame" x="24" y="27" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="z7q-EK-ZGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="52"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rX3-mq-Hy6" firstAttribute="top" secondItem="4qE-xE-fgt" secondAttribute="top" constant="27" id="2wW-a6-CyL"/>
                                                <constraint firstItem="rX3-mq-Hy6" firstAttribute="trailing" secondItem="4qE-xE-fgt" secondAttribute="trailingMargin" id="QtO-pt-0e0"/>
                                                <constraint firstItem="rX3-mq-Hy6" firstAttribute="leading" secondItem="4qE-xE-fgt" secondAttribute="leading" constant="24" id="ipS-7n-f2b"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-8g-icx">
                                <rect key="frame" x="16" y="435" width="343" height="42"/>
                                <color key="backgroundColor" red="0.91498154401779175" green="0.37833490967750549" blue="0.73496383428573608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JAv-Ig-0BI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press to Calculate">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter weight to calcualte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-Hv-Z71">
                                <rect key="frame" x="22" y="260" width="343" height="15"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svc-aO-UpH">
                                <rect key="frame" x="118" y="323" width="140" height="30"/>
                                <color key="textColor" red="0.91498154401779175" green="0.37833490967750549" blue="0.73496383428573608" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dGW-Hf-2lD" secondAttribute="trailing" id="D8O-NV-XKo"/>
                            <constraint firstItem="svc-aO-UpH" firstAttribute="top" secondItem="yqw-Hv-Z71" secondAttribute="bottom" constant="48" id="E15-AI-2ie"/>
                            <constraint firstItem="Dx7-ho-Tyu" firstAttribute="trailing" secondItem="yqw-Hv-Z71" secondAttribute="trailing" constant="10" id="Fx6-4h-UhS"/>
                            <constraint firstItem="yqw-Hv-Z71" firstAttribute="top" secondItem="dGW-Hf-2lD" secondAttribute="bottom" constant="68" id="GgH-qY-P6e"/>
                            <constraint firstItem="dGW-Hf-2lD" firstAttribute="leading" secondItem="9HI-D2-hpm" secondAttribute="leading" id="JOD-ZU-qa8"/>
                            <constraint firstItem="JZS-8g-icx" firstAttribute="leading" secondItem="9HI-D2-hpm" secondAttribute="leadingMargin" id="UQK-RX-3lC"/>
                            <constraint firstItem="dGW-Hf-2lD" firstAttribute="top" secondItem="9HI-D2-hpm" secondAttribute="topMargin" constant="-10" id="Xq7-3L-Aig"/>
                            <constraint firstItem="dGW-Hf-2lD" firstAttribute="centerX" secondItem="JZS-8g-icx" secondAttribute="centerX" id="Z0g-5A-8SB"/>
                            <constraint firstItem="yqw-Hv-Z71" firstAttribute="leading" secondItem="Dx7-ho-Tyu" secondAttribute="leading" constant="22" id="eSb-CG-534"/>
                            <constraint firstAttribute="bottom" secondItem="dGW-Hf-2lD" secondAttribute="bottom" constant="620" id="rrt-g0-EYg"/>
                            <constraint firstItem="JZS-8g-icx" firstAttribute="top" secondItem="svc-aO-UpH" secondAttribute="bottom" constant="82" id="sHk-Yn-DpS"/>
                            <constraint firstItem="dGW-Hf-2lD" firstAttribute="centerX" secondItem="svc-aO-UpH" secondAttribute="centerX" id="ut1-Ey-oBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dx7-ho-Tyu"/>
                    </view>
                    <connections>
                        <outlet property="PedsUIView" destination="4qE-xE-fgt" id="cXG-dz-MVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhQ-LW-NK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pediatrics" width="561" height="220"/>
    </resources>
</document>
