<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bca-mr-g7w">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSI-->
        <scene sceneID="P6x-Ev-ZMy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Rapid sequence intubation" storyboardName="RSI" id="dzY-7A-0yC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiz-tO-89P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-1090"/>
        </scene>
        <!--FluidAndBloodStoryboard-->
        <scene sceneID="vh2-ue-Dld">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Fluids blood products" storyboardName="FluidAndBloodStoryboard" id="qzd-gd-jLD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-82-AAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-1046"/>
        </scene>
        <!--Neuro-->
        <scene sceneID="aFM-XW-Rs1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Neuro" storyboardName="Neuro" id="hWE-Fj-oEO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjx-Vs-Ekf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-1047"/>
        </scene>
        <!--ReferencesMenu-->
        <scene sceneID="IgE-wi-oDx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Clinical Calculators" storyboardName="ReferencesMenu" id="Rtb-Hc-4OM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-6P-WXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-1047"/>
        </scene>
        <!--ClinicalProcedures-->
        <scene sceneID="pgo-Hc-b33">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Procedures &amp; imaging" storyboardName="ClinicalProcedures" id="Bxu-du-U0k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB8-tU-1m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1011"/>
        </scene>
        <!--ClinicalPharmacology -->
        <scene sceneID="qrY-Ol-T9J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Clinical pharmacology" storyboardName="ClinicalPharmacology " id="edi-4l-gBi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLC-c5-2go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-1011"/>
        </scene>
        <!--AboutCritical-->
        <scene sceneID="KeK-7u-QHX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="About Critical" storyboardName="AboutCritical" id="j6c-Mv-8dl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtF-Zm-fbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-1011"/>
        </scene>
        <!--VentManagement-->
        <scene sceneID="vK0-As-njn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ventilator management" storyboardName="VentManagement" id="asq-g7-ggq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrI-ZP-Ylx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-960"/>
        </scene>
        <!--BalloonPump-->
        <scene sceneID="ZQS-Yd-Vgg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Balloon pump" storyboardName="BalloonPump" id="gYJ-WP-9wK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVN-n0-U3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-960"/>
        </scene>
        <!--Pediatrics-->
        <scene sceneID="mDf-hf-slZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pediatrics" storyboardName="Pediatrics" id="Z0B-EG-omB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rP-ju-Rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-960"/>
        </scene>
        <!--Airway-->
        <scene sceneID="ng4-Fi-MAa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Airway management" storyboardName="Airway" id="mzF-Xc-e9d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgR-nC-AAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-896"/>
        </scene>
        <!--LabValue-->
        <scene sceneID="8Y8-PD-Z4h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Lab values" storyboardName="LabValue" id="eaY-hT-FoC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y6f-UM-nvC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkJ-1K-YOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-1091"/>
        </scene>
        <!--EKG-->
        <scene sceneID="KdF-X1-pcO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EKG" storyboardName="EKG" id="BjO-TG-lYs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-MF-VkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-1090"/>
        </scene>
        <!--CriticalDrips-->
        <scene sceneID="GxT-c4-AH0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Infusions" storyboardName="CriticalDrips" id="eBb-Zh-BOd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENL-BA-EM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-1091"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="P6l-1G-H2j">
            <objects>
                <viewController storyboardIdentifier="MainMenu" title="Main Menu" id="j09-5t-y3w" customClass="MainMenu_Collection" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve8-yD-jCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG-Smoke" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-CQ-evG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fis-u5-eYd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="wiP-Xb-wyN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-zS-yaf">
                                <rect key="frame" x="0.0" y="207" width="375" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="3rv-Um-ufV">
                                    <size key="itemSize" width="115" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="10" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="40" maxX="50" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PiW-Hu-5OR" customClass="MenMenuCollectionViewCell" customModule="Critical_X" customModuleProvider="target">
                                        <rect key="frame" x="50" y="40" width="115" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRITICAL1.ekg" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-8q-c3S">
                                                    <rect key="frame" x="5" y="9" width="105" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="RFC-yS-6js"/>
                                                        <constraint firstAttribute="height" constant="69" id="ioJ-KV-xDO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluids and Blood Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-JV-0aG">
                                                    <rect key="frame" x="5" y="81" width="105" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="V8B-J7-Tez"/>
                                                        <constraint firstAttribute="height" constant="36" id="hn5-xH-RPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluids and Blood Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-PN-bAx">
                                                    <rect key="frame" x="5" y="116" width="105" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="fvl-qa-iVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.30980392159999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7fm-PN-bAx" secondAttribute="trailing" constant="5" id="5An-7D-x5G"/>
                                            <constraint firstItem="7fm-PN-bAx" firstAttribute="top" secondItem="dRf-8q-c3S" secondAttribute="bottom" constant="38" id="K0Y-cL-Y9R"/>
                                            <constraint firstItem="dRf-8q-c3S" firstAttribute="top" secondItem="PiW-Hu-5OR" secondAttribute="top" constant="9" id="Tbw-2J-BBd"/>
                                            <constraint firstItem="dRf-8q-c3S" firstAttribute="leading" secondItem="PiW-Hu-5OR" secondAttribute="leading" constant="5" id="ZYW-Wv-jLW"/>
                                            <constraint firstItem="sFH-JV-0aG" firstAttribute="leading" secondItem="PiW-Hu-5OR" secondAttribute="leading" constant="5" id="fuN-jP-Uk8"/>
                                            <constraint firstAttribute="trailing" secondItem="sFH-JV-0aG" secondAttribute="trailing" constant="5" id="gnq-vE-NqN"/>
                                            <constraint firstItem="7fm-PN-bAx" firstAttribute="leading" secondItem="PiW-Hu-5OR" secondAttribute="leading" constant="5" id="jpg-jh-vA9"/>
                                            <constraint firstAttribute="bottom" secondItem="sFH-JV-0aG" secondAttribute="bottom" constant="36" id="nOD-d2-EqF"/>
                                            <constraint firstItem="sFH-JV-0aG" firstAttribute="top" secondItem="dRf-8q-c3S" secondAttribute="bottom" constant="3" id="voz-ra-nx2"/>
                                            <constraint firstAttribute="trailing" secondItem="dRf-8q-c3S" secondAttribute="trailing" constant="5" id="xTo-JB-ygy"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="153"/>
                                        <connections>
                                            <outlet property="mainMenuDetail_CellLabel" destination="7fm-PN-bAx" id="NjX-dr-1de"/>
                                            <outlet property="mainMenu_CellImage" destination="dRf-8q-c3S" id="3Kd-xo-M3B"/>
                                            <outlet property="mainMenu_CellLabel" destination="sFH-JV-0aG" id="eNn-2q-MAJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ln8-7H-xQs">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="j09-5t-y3w" id="B5X-em-zSg"/>
                                    <outlet property="delegate" destination="j09-5t-y3w" id="nnz-lj-pGh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-RN-meS">
                                <rect key="frame" x="0.0" y="88" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-I6-Klu">
                                        <rect key="frame" x="8" y="117" width="359" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Critical.with.EKG" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-8h-Pza">
                                        <rect key="frame" x="118" y="24" width="133" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0O-GZ-H1Q">
                                        <rect key="frame" x="8" y="84" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mcm-EA-SND"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Critical" id="Y26-QY-iRD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wpz-3n-DGL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="O0O-GZ-H1Q" id="Ajc-0T-AsQ"/>
                        <outlet property="menuCollectionView" destination="DXn-zS-yaf" id="dqs-eb-hFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3e-1s-GqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184.8000000000002" y="-800.98522167487693"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="12Z-ZJ-bdk">
            <objects>
                <navigationController title="Main Menu" automaticallyAdjustsScrollViewInsets="NO" id="Bca-mr-g7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZn-sB-H9w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Clouds"/>
                        <color key="barTintColor" name="Grenadine"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j09-5t-y3w" kind="relationship" relationship="rootViewController" id="cAo-rH-5SL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMf-Mr-g8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2985" y="-800"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="P3e-uN-MXU">
            <objects>
                <viewController storyboardIdentifier="obBoardingVC" modalPresentationStyle="overCurrentContext" id="ajZ-KS-Lvg" customClass="OnboardingVC" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxc-wo-Kkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-bt-PWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG-Smoke" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-AT-IFw">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="814"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QOd-VR-z7T"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-6U-SCH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CWD-nk-KEv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-Ve-4es">
                                <rect key="frame" x="41" y="165" width="293" height="419"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CRITICAL4-1" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-bg-xEu">
                                        <rect key="frame" x="121" y="13" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-2V-qC4">
                                        <rect key="frame" x="61" y="185" width="171" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Critical!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-fD-7fy" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="13" y="77" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingProgress">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingCharacterDelay">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-Sk-eSe" customClass="AKLabel" customModule="AKLabel">
                                        <rect key="frame" x="14" y="110" width="265" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-jr-Bro">
                                        <rect key="frame" x="61" y="312" width="171" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="ajZ-KS-Lvg" eventType="touchUpInside" id="vW7-Yj-coN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-9j-HSd">
                                        <rect key="frame" x="14" y="345" width="265" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.73909145590000003" green="0.29864704609999998" blue="0.29017850760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="LETS GO ! ">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letsGoButtonTouched:" destination="ajZ-KS-Lvg" eventType="touchUpInside" id="k5M-Oc-fmf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="mw4-Bl-U6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7HA-bt-PWk" secondAttribute="bottom" id="01U-bE-PuN"/>
                            <constraint firstItem="7HA-bt-PWk" firstAttribute="top" secondItem="Jxc-wo-Kkd" secondAttribute="top" id="9Dh-Ko-lPM"/>
                            <constraint firstItem="Gc0-Ve-4es" firstAttribute="centerX" secondItem="3lz-6U-SCH" secondAttribute="centerX" id="BHV-IZ-ptH"/>
                            <constraint firstItem="3lz-6U-SCH" firstAttribute="bottom" secondItem="7HA-bt-PWk" secondAttribute="bottom" id="Ez5-Kv-Cva"/>
                            <constraint firstItem="3lz-6U-SCH" firstAttribute="top" secondItem="7HA-bt-PWk" secondAttribute="top" id="FdZ-uF-m2L"/>
                            <constraint firstItem="VsS-Y6-I18" firstAttribute="bottom" secondItem="Gc0-Ve-4es" secondAttribute="bottom" constant="194" id="JMz-jk-TXh"/>
                            <constraint firstItem="3lz-6U-SCH" firstAttribute="trailing" secondItem="7HA-bt-PWk" secondAttribute="trailing" id="QRA-c4-hkw"/>
                            <constraint firstItem="7HA-bt-PWk" firstAttribute="leading" secondItem="VsS-Y6-I18" secondAttribute="leading" id="Rql-nC-i8S"/>
                            <constraint firstItem="VsS-Y6-I18" firstAttribute="trailing" secondItem="Gc0-Ve-4es" secondAttribute="trailing" constant="41" id="Toq-Ez-Pp7"/>
                            <constraint firstItem="7HA-bt-PWk" firstAttribute="trailing" secondItem="VsS-Y6-I18" secondAttribute="trailing" id="dS4-2X-iCD"/>
                            <constraint firstItem="Gc0-Ve-4es" firstAttribute="top" secondItem="VsS-Y6-I18" secondAttribute="top" constant="121" id="gLO-03-zdI"/>
                            <constraint firstItem="Gc0-Ve-4es" firstAttribute="leading" secondItem="VsS-Y6-I18" secondAttribute="leading" constant="41" id="k1k-f4-Ql6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsS-Y6-I18"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Vfd-2V-qC4" id="kjV-Ue-f1a"/>
                        <outlet property="subTitleLabelLabel" destination="hlR-Sk-eSe" id="ZaV-iv-vjZ"/>
                        <outlet property="welcomeLabel" destination="MBS-fD-7fy" id="qeO-fD-NXq"/>
                        <segue destination="Bca-mr-g7w" kind="show" identifier="mainViewSegue" id="adz-Q4-Wjk"/>
                        <segue destination="Bca-mr-g7w" kind="show" identifier="mainViewSegueSkip" id="Qcd-CX-09r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tep-Bc-VtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3914" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-Smoke" width="611" height="1200"/>
        <image name="CRITICAL1.ekg" width="396" height="396.239990234375"/>
        <image name="CRITICAL4-1" width="427.67999267578125" height="425"/>
        <image name="Critical.with.EKG" width="299" height="173"/>
        <namedColor name="Clouds">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.56000000238418579" green="0.55000001192092896" blue="0.56000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grenadine">
            <color red="0.875" green="0.24699999392032623" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="adz-Q4-Wjk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
